<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<head>
  <style type="text/css">
    a {text-decoration: none}
  </style>
</head>
<body text="#000000" link="#000000" alink="#000000" vlink="#000000">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr><td width="50%">&nbsp;</td><td align="center">

<a name="JR_PAGE_ANCHOR_1">
<table width=595 cellpadding=0 cellspacing=0 border=0
 bgcolor=white>
<tr>
  <td><img src="clienti.html_files/px" width=31 height=1></td>
  <td><img src="clienti.html_files/px" width=1 height=1></td>
  <td><img src="clienti.html_files/px" width=1 height=1></td>
  <td><img src="clienti.html_files/px" width=2 height=1></td>
  <td><img src="clienti.html_files/px" width=1 height=1></td>
  <td><img src="clienti.html_files/px" width=82 height=1></td>
  <td><img src="clienti.html_files/px" width=5 height=1></td>
  <td><img src="clienti.html_files/px" width=3 height=1></td>
  <td><img src="clienti.html_files/px" width=6 height=1></td>
  <td><img src="clienti.html_files/px" width=82 height=1></td>
  <td><img src="clienti.html_files/px" width=2 height=1></td>
  <td><img src="clienti.html_files/px" width=2 height=1></td>
  <td><img src="clienti.html_files/px" width=1 height=1></td>
  <td><img src="clienti.html_files/px" width=2 height=1></td>
  <td><img src="clienti.html_files/px" width=2 height=1></td>
  <td><img src="clienti.html_files/px" width=89 height=1></td>
  <td><img src="clienti.html_files/px" width=4 height=1></td>
  <td><img src="clienti.html_files/px" width=2 height=1></td>
  <td><img src="clienti.html_files/px" width=3 height=1></td>
  <td><img src="clienti.html_files/px" width=75 height=1></td>
  <td><img src="clienti.html_files/px" width=1 height=1></td>
  <td><img src="clienti.html_files/px" width=4 height=1></td>
  <td><img src="clienti.html_files/px" width=19 height=1></td>
  <td><img src="clienti.html_files/px" width=57 height=1></td>
  <td><img src="clienti.html_files/px" width=5 height=1></td>
  <td><img src="clienti.html_files/px" width=5 height=1></td>
  <td><img src="clienti.html_files/px" width=6 height=1></td>
  <td><img src="clienti.html_files/px" width=56 height=1></td>
  <td><img src="clienti.html_files/px" width=8 height=1></td>
  <td><img src="clienti.html_files/px" width=4 height=1></td>
  <td><img src="clienti.html_files/px" width=34 height=1></td>
</tr>
<tr valign=top>
  <td colspan=31><img src="clienti.html_files/px" width=595 height=19></td>
</tr>
<tr valign=top>
  <td colspan=5><img src="clienti.html_files/px" width=36 height=25></td>
  <td colspan=6 rowspan=3 align="center" valign="middle"><img src="clienti.html_files/img_1" border=0 height=98></td>
  <td colspan=20><img src="clienti.html_files/px" width=379 height=25></td>
</tr>
<tr valign=top>
  <td colspan=5><img src="clienti.html_files/px" width=36 height=44></td>
  <td><img src="clienti.html_files/px" width=2 height=44></td>
  <td colspan=9 style="text-align: center;"><font face="Times New Roman" style="font-size: 24px; text-align: center;"><b>Clienti</b></font></td>
  <td colspan=10><img src="clienti.html_files/px" width=198 height=44></td>
</tr>
<tr valign=top>
  <td colspan=5><img src="clienti.html_files/px" width=36 height=29></td>
  <td colspan=20><img src="clienti.html_files/px" width=379 height=29></td>
</tr>
<tr valign=top>
  <td colspan=31><img src="clienti.html_files/px" width=595 height=43></td>
</tr>
<tr valign=top>
  <td colspan=31><img src="clienti.html_files/px" width=595 height=12></td>
</tr>
<tr valign=top>
  <td colspan=4><img src="clienti.html_files/px" width=35 height=1></td>
  <td colspan=2 rowspan=3 valign="middle" style="text-align: center;"><font face="Times New Roman" style="font-size: 14px; text-align: center; text-decoration: underline;"><b>Cod Client</b></font></td>
  <td colspan=16><img src="clienti.html_files/px" width=283 height=1></td>
  <td colspan=2 rowspan=5 valign="middle" style="text-align: center;"><font face="Times New Roman" style="font-size: 14px; text-align: center;">Telefon</font></td>
  <td colspan=7><img src="clienti.html_files/px" width=118 height=1></td>
</tr>
<tr valign=top>
  <td colspan=4><img src="clienti.html_files/px" width=35 height=1></td>
  <td><img src="clienti.html_files/px" width=5 height=1></td>
  <td colspan=3 rowspan=3 valign="middle" style="text-align: center;"><font face="Times New Roman" style="font-size: 14px; text-align: center;">Numepren</font></td>
  <td colspan=12><img src="clienti.html_files/px" width=187 height=1></td>
  <td colspan=7><img src="clienti.html_files/px" width=118 height=1></td>
</tr>
<tr valign=top>
  <td colspan=4><img src="clienti.html_files/px" width=35 height=21></td>
  <td><img src="clienti.html_files/px" width=5 height=21></td>
  <td colspan=4><img src="clienti.html_files/px" width=7 height=21></td>
  <td colspan=2 rowspan=3 valign="middle" style="text-align: center;"><font face="Times New Roman" style="font-size: 14px; text-align: center;">Adresa</font></td>
  <td colspan=2><img src="clienti.html_files/px" width=6 height=21></td>
  <td colspan=3 rowspan=4 valign="middle" style="text-align: center;"><font face="Times New Roman" style="font-size: 14px; text-align: center;">Cod Post</font></td>
  <td><img src="clienti.html_files/px" width=4 height=21></td>
  <td colspan=2><img src="clienti.html_files/px" width=10 height=21></td>
  <td colspan=2 rowspan=4 valign="middle" style="text-align: center;"><font face="Times New Roman" style="font-size: 14px; text-align: center;">Email</font></td>
  <td colspan=3><img src="clienti.html_files/px" width=46 height=21></td>
</tr>
<tr valign=top>
  <td colspan=7><img src="clienti.html_files/px" width=123 height=1></td>
  <td colspan=4><img src="clienti.html_files/px" width=7 height=1></td>
  <td colspan=2><img src="clienti.html_files/px" width=6 height=1></td>
  <td><img src="clienti.html_files/px" width=4 height=1></td>
  <td colspan=2><img src="clienti.html_files/px" width=10 height=1></td>
  <td colspan=3><img src="clienti.html_files/px" width=46 height=1></td>
</tr>
<tr valign=top>
  <td colspan=14><img src="clienti.html_files/px" width=221 height=1></td>
  <td colspan=2><img src="clienti.html_files/px" width=6 height=1></td>
  <td><img src="clienti.html_files/px" width=4 height=1></td>
  <td colspan=2><img src="clienti.html_files/px" width=10 height=1></td>
  <td colspan=3><img src="clienti.html_files/px" width=46 height=1></td>
</tr>
<tr valign=top>
  <td colspan=18><img src="clienti.html_files/px" width=318 height=1></td>
  <td colspan=5><img src="clienti.html_files/px" width=90 height=1></td>
  <td colspan=3><img src="clienti.html_files/px" width=46 height=1></td>
</tr>
<tr valign=top>
  <td colspan=31><img src="clienti.html_files/px" width=595 height=16></td>
</tr>
<tr valign=top>
  <td colspan=31><img src="clienti.html_files/px" width=595 height=3></td>
</tr>
<tr valign=top>
  <td><img src="clienti.html_files/px" width=31 height=7></td>
  <td colspan=29 rowspan=10><img src="clienti.html_files/px" border=0></td>
  <td><img src="clienti.html_files/px" width=34 height=7></td>
</tr>
<tr valign=top>
  <td><img src="clienti.html_files/px" width=31 height=1></td>
  <td><img src="clienti.html_files/px" width=34 height=1></td>
</tr>
<tr valign=top>
  <td><img src="clienti.html_files/px" width=31 height=1></td>
  <td><img src="clienti.html_files/px" width=34 height=1></td>
</tr>
<tr valign=top>
  <td><img src="clienti.html_files/px" width=31 height=1></td>
  <td><img src="clienti.html_files/px" width=34 height=1></td>
</tr>
<tr valign=top>
  <td><img src="clienti.html_files/px" width=31 height=28></td>
  <td><img src="clienti.html_files/px" width=34 height=28></td>
</tr>
<tr valign=top>
  <td><img src="clienti.html_files/px" width=31 height=7></td>
  <td><img src="clienti.html_files/px" width=34 height=7></td>
</tr>
<tr valign=top>
  <td><img src="clienti.html_files/px" width=31 height=3></td>
  <td><img src="clienti.html_files/px" width=34 height=3></td>
</tr>
<tr valign=top>
  <td><img src="clienti.html_files/px" width=31 height=15></td>
  <td><img src="clienti.html_files/px" width=34 height=15></td>
</tr>
<tr valign=top>
  <td><img src="clienti.html_files/px" width=31 height=12></td>
  <td><img src="clienti.html_files/px" width=34 height=12></td>
</tr>
<tr valign=top>
  <td><img src="clienti.html_files/px" width=31 height=5></td>
  <td><img src="clienti.html_files/px" width=34 height=5></td>
</tr>
<tr valign=top>
  <td colspan=31><img src="clienti.html_files/px" width=595 height=7></td>
</tr>
<tr valign=top>
  <td><img src="clienti.html_files/px" width=31 height=7></td>
  <td colspan=29 rowspan=10><img src="clienti.html_files/px" border=0></td>
  <td><img src="clienti.html_files/px" width=34 height=7></td>
</tr>
<tr valign=top>
  <td><img src="clienti.html_files/px" width=31 height=1></td>
  <td><img src="clienti.html_files/px" width=34 height=1></td>
</tr>
<tr valign=top>
  <td><img src="clienti.html_files/px" width=31 height=1></td>
  <td><img src="clienti.html_files/px" width=34 height=1></td>
</tr>
<tr valign=top>
  <td><img src="clienti.html_files/px" width=31 height=1></td>
  <td><img src="clienti.html_files/px" width=34 height=1></td>
</tr>
<tr valign=top>
  <td><img src="clienti.html_files/px" width=31 height=28></td>
  <td><img src="clienti.html_files/px" width=34 height=28></td>
</tr>
<tr valign=top>
  <td><img src="clienti.html_files/px" width=31 height=7></td>
  <td><img src="clienti.html_files/px" width=34 height=7></td>
</tr>
<tr valign=top>
  <td><img src="clienti.html_files/px" width=31 height=3></td>
  <td><img src="clienti.html_files/px" width=34 height=3></td>
</tr>
<tr valign=top>
  <td><img src="clienti.html_files/px" width=31 height=15></td>
  <td><img src="clienti.html_files/px" width=34 height=15></td>
</tr>
<tr valign=top>
  <td><img src="clienti.html_files/px" width=31 height=12></td>
  <td><img src="clienti.html_files/px" width=34 height=12></td>
</tr>
<tr valign=top>
  <td><img src="clienti.html_files/px" width=31 height=5></td>
  <td><img src="clienti.html_files/px" width=34 height=5></td>
</tr>
<tr valign=top>
  <td colspan=31><img src="clienti.html_files/px" width=595 height=7></td>
</tr>
<tr valign=top>
  <td><img src="clienti.html_files/px" width=31 height=7></td>
  <td colspan=29 rowspan=10><img src="clienti.html_files/px" border=0></td>
  <td><img src="clienti.html_files/px" width=34 height=7></td>
</tr>
<tr valign=top>
  <td><img src="clienti.html_files/px" width=31 height=1></td>
  <td><img src="clienti.html_files/px" width=34 height=1></td>
</tr>
<tr valign=top>
  <td><img src="clienti.html_files/px" width=31 height=1></td>
  <td><img src="clienti.html_files/px" width=34 height=1></td>
</tr>
<tr valign=top>
  <td><img src="clienti.html_files/px" width=31 height=1></td>
  <td><img src="clienti.html_files/px" width=34 height=1></td>
</tr>
<tr valign=top>
  <td><img src="clienti.html_files/px" width=31 height=28></td>
  <td><img src="clienti.html_files/px" width=34 height=28></td>
</tr>
<tr valign=top>
  <td><img src="clienti.html_files/px" width=31 height=7></td>
  <td><img src="clienti.html_files/px" width=34 height=7></td>
</tr>
<tr valign=top>
  <td><img src="clienti.html_files/px" width=31 height=3></td>
  <td><img src="clienti.html_files/px" width=34 height=3></td>
</tr>
<tr valign=top>
  <td><img src="clienti.html_files/px" width=31 height=15></td>
  <td><img src="clienti.html_files/px" width=34 height=15></td>
</tr>
<tr valign=top>
  <td><img src="clienti.html_files/px" width=31 height=12></td>
  <td><img src="clienti.html_files/px" width=34 height=12></td>
</tr>
<tr valign=top>
  <td><img src="clienti.html_files/px" width=31 height=5></td>
  <td><img src="clienti.html_files/px" width=34 height=5></td>
</tr>
<tr valign=top>
  <td colspan=31><img src="clienti.html_files/px" width=595 height=7></td>
</tr>
<tr valign=top>
  <td><img src="clienti.html_files/px" width=31 height=7></td>
  <td colspan=29 rowspan=10><img src="clienti.html_files/px" border=0></td>
  <td><img src="clienti.html_files/px" width=34 height=7></td>
</tr>
<tr valign=top>
  <td><img src="clienti.html_files/px" width=31 height=1></td>
  <td><img src="clienti.html_files/px" width=34 height=1></td>
</tr>
<tr valign=top>
  <td><img src="clienti.html_files/px" width=31 height=1></td>
  <td><img src="clienti.html_files/px" width=34 height=1></td>
</tr>
<tr valign=top>
  <td><img src="clienti.html_files/px" width=31 height=1></td>
  <td><img src="clienti.html_files/px" width=34 height=1></td>
</tr>
<tr valign=top>
  <td><img src="clienti.html_files/px" width=31 height=28></td>
  <td><img src="clienti.html_files/px" width=34 height=28></td>
</tr>
<tr valign=top>
  <td><img src="clienti.html_files/px" width=31 height=7></td>
  <td><img src="clienti.html_files/px" width=34 height=7></td>
</tr>
<tr valign=top>
  <td><img src="clienti.html_files/px" width=31 height=3></td>
  <td><img src="clienti.html_files/px" width=34 height=3></td>
</tr>
<tr valign=top>
  <td><img src="clienti.html_files/px" width=31 height=15></td>
  <td><img src="clienti.html_files/px" width=34 height=15></td>
</tr>
<tr valign=top>
  <td><img src="clienti.html_files/px" width=31 height=12></td>
  <td><img src="clienti.html_files/px" width=34 height=12></td>
</tr>
<tr valign=top>
  <td><img src="clienti.html_files/px" width=31 height=5></td>
  <td><img src="clienti.html_files/px" width=34 height=5></td>
</tr>
<tr valign=top>
  <td colspan=31><img src="clienti.html_files/px" width=595 height=7></td>
</tr>
<tr valign=top>
  <td><img src="clienti.html_files/px" width=31 height=7></td>
  <td colspan=29 rowspan=10><img src="clienti.html_files/px" border=0></td>
  <td><img src="clienti.html_files/px" width=34 height=7></td>
</tr>
<tr valign=top>
  <td><img src="clienti.html_files/px" width=31 height=1></td>
  <td><img src="clienti.html_files/px" width=34 height=1></td>
</tr>
<tr valign=top>
  <td><img src="clienti.html_files/px" width=31 height=1></td>
  <td><img src="clienti.html_files/px" width=34 height=1></td>
</tr>
<tr valign=top>
  <td><img src="clienti.html_files/px" width=31 height=1></td>
  <td><img src="clienti.html_files/px" width=34 height=1></td>
</tr>
<tr valign=top>
  <td><img src="clienti.html_files/px" width=31 height=28></td>
  <td><img src="clienti.html_files/px" width=34 height=28></td>
</tr>
<tr valign=top>
  <td><img src="clienti.html_files/px" width=31 height=7></td>
  <td><img src="clienti.html_files/px" width=34 height=7></td>
</tr>
<tr valign=top>
  <td><img src="clienti.html_files/px" width=31 height=3></td>
  <td><img src="clienti.html_files/px" width=34 height=3></td>
</tr>
<tr valign=top>
  <td><img src="clienti.html_files/px" width=31 height=15></td>
  <td><img src="clienti.html_files/px" width=34 height=15></td>
</tr>
<tr valign=top>
  <td><img src="clienti.html_files/px" width=31 height=12></td>
  <td><img src="clienti.html_files/px" width=34 height=12></td>
</tr>
<tr valign=top>
  <td><img src="clienti.html_files/px" width=31 height=5></td>
  <td><img src="clienti.html_files/px" width=34 height=5></td>
</tr>
<tr valign=top>
  <td colspan=31><img src="clienti.html_files/px" width=595 height=7></td>
</tr>
<tr valign=top>
  <td><img src="clienti.html_files/px" width=31 height=7></td>
  <td colspan=29 rowspan=10><img src="clienti.html_files/px" border=0></td>
  <td><img src="clienti.html_files/px" width=34 height=7></td>
</tr>
<tr valign=top>
  <td><img src="clienti.html_files/px" width=31 height=1></td>
  <td><img src="clienti.html_files/px" width=34 height=1></td>
</tr>
<tr valign=top>
  <td><img src="clienti.html_files/px" width=31 height=1></td>
  <td><img src="clienti.html_files/px" width=34 height=1></td>
</tr>
<tr valign=top>
  <td><img src="clienti.html_files/px" width=31 height=1></td>
  <td><img src="clienti.html_files/px" width=34 height=1></td>
</tr>
<tr valign=top>
  <td><img src="clienti.html_files/px" width=31 height=28></td>
  <td><img src="clienti.html_files/px" width=34 height=28></td>
</tr>
<tr valign=top>
  <td><img src="clienti.html_files/px" width=31 height=7></td>
  <td><img src="clienti.html_files/px" width=34 height=7></td>
</tr>
<tr valign=top>
  <td><img src="clienti.html_files/px" width=31 height=3></td>
  <td><img src="clienti.html_files/px" width=34 height=3></td>
</tr>
<tr valign=top>
  <td><img src="clienti.html_files/px" width=31 height=15></td>
  <td><img src="clienti.html_files/px" width=34 height=15></td>
</tr>
<tr valign=top>
  <td><img src="clienti.html_files/px" width=31 height=12></td>
  <td><img src="clienti.html_files/px" width=34 height=12></td>
</tr>
<tr valign=top>
  <td><img src="clienti.html_files/px" width=31 height=5></td>
  <td><img src="clienti.html_files/px" width=34 height=5></td>
</tr>
<tr valign=top>
  <td colspan=31><img src="clienti.html_files/px" width=595 height=110></td>
</tr>
</table>
<br>
<br>

<a name="JR_PAGE_ANCHOR_2">
<table width=595 cellpadding=0 cellspacing=0 border=0
 bgcolor=white>
<tr>
  <td><img src="clienti.html_files/px" width=31 height=1></td>
  <td><img src="clienti.html_files/px" width=1 height=1></td>
  <td><img src="clienti.html_files/px" width=1 height=1></td>
  <td><img src="clienti.html_files/px" width=2 height=1></td>
  <td><img src="clienti.html_files/px" width=1 height=1></td>
  <td><img src="clienti.html_files/px" width=82 height=1></td>
  <td><img src="clienti.html_files/px" width=5 height=1></td>
  <td><img src="clienti.html_files/px" width=3 height=1></td>
  <td><img src="clienti.html_files/px" width=6 height=1></td>
  <td><img src="clienti.html_files/px" width=82 height=1></td>
  <td><img src="clienti.html_files/px" width=2 height=1></td>
  <td><img src="clienti.html_files/px" width=3 height=1></td>
  <td><img src="clienti.html_files/px" width=2 height=1></td>
  <td><img src="clienti.html_files/px" width=2 height=1></td>
  <td><img src="clienti.html_files/px" width=89 height=1></td>
  <td><img src="clienti.html_files/px" width=4 height=1></td>
  <td><img src="clienti.html_files/px" width=2 height=1></td>
  <td><img src="clienti.html_files/px" width=3 height=1></td>
  <td><img src="clienti.html_files/px" width=75 height=1></td>
  <td><img src="clienti.html_files/px" width=1 height=1></td>
  <td><img src="clienti.html_files/px" width=4 height=1></td>
  <td><img src="clienti.html_files/px" width=19 height=1></td>
  <td><img src="clienti.html_files/px" width=57 height=1></td>
  <td><img src="clienti.html_files/px" width=5 height=1></td>
  <td><img src="clienti.html_files/px" width=5 height=1></td>
  <td><img src="clienti.html_files/px" width=6 height=1></td>
  <td><img src="clienti.html_files/px" width=56 height=1></td>
  <td><img src="clienti.html_files/px" width=8 height=1></td>
  <td><img src="clienti.html_files/px" width=4 height=1></td>
  <td><img src="clienti.html_files/px" width=34 height=1></td>
</tr>
<tr valign=top>
  <td colspan=5><img src="clienti.html_files/px" width=36 height=86></td>
  <td colspan=6 rowspan=2 align="center" valign="middle"><img src="clienti.html_files/img_2" border=0 height=98></td>
  <td colspan=19><img src="clienti.html_files/px" width=379 height=86></td>
</tr>
<tr valign=top>
  <td colspan=5><img src="clienti.html_files/px" width=36 height=12></td>
  <td colspan=19><img src="clienti.html_files/px" width=379 height=12></td>
</tr>
<tr valign=top>
  <td colspan=30><img src="clienti.html_files/px" width=595 height=43></td>
</tr>
<tr valign=top>
  <td colspan=30><img src="clienti.html_files/px" width=595 height=12></td>
</tr>
<tr valign=top>
  <td colspan=4><img src="clienti.html_files/px" width=35 height=1></td>
  <td colspan=2 rowspan=3 valign="middle" style="text-align: center;"><font face="Times New Roman" style="font-size: 14px; text-align: center; text-decoration: underline;"><b>Cod Client</b></font></td>
  <td colspan=15><img src="clienti.html_files/px" width=283 height=1></td>
  <td colspan=2 rowspan=5 valign="middle" style="text-align: center;"><font face="Times New Roman" style="font-size: 14px; text-align: center;">Telefon</font></td>
  <td colspan=7><img src="clienti.html_files/px" width=118 height=1></td>
</tr>
<tr valign=top>
  <td colspan=4><img src="clienti.html_files/px" width=35 height=1></td>
  <td><img src="clienti.html_files/px" width=5 height=1></td>
  <td colspan=3 rowspan=3 valign="middle" style="text-align: center;"><font face="Times New Roman" style="font-size: 14px; text-align: center;">Numepren</font></td>
  <td colspan=11><img src="clienti.html_files/px" width=187 height=1></td>
  <td colspan=7><img src="clienti.html_files/px" width=118 height=1></td>
</tr>
<tr valign=top>
  <td colspan=4><img src="clienti.html_files/px" width=35 height=21></td>
  <td><img src="clienti.html_files/px" width=5 height=21></td>
  <td colspan=3><img src="clienti.html_files/px" width=7 height=21></td>
  <td colspan=2 rowspan=3 valign="middle" style="text-align: center;"><font face="Times New Roman" style="font-size: 14px; text-align: center;">Adresa</font></td>
  <td colspan=2><img src="clienti.html_files/px" width=6 height=21></td>
  <td colspan=3 rowspan=4 valign="middle" style="text-align: center;"><font face="Times New Roman" style="font-size: 14px; text-align: center;">Cod Post</font></td>
  <td><img src="clienti.html_files/px" width=4 height=21></td>
  <td colspan=2><img src="clienti.html_files/px" width=10 height=21></td>
  <td colspan=2 rowspan=4 valign="middle" style="text-align: center;"><font face="Times New Roman" style="font-size: 14px; text-align: center;">Email</font></td>
  <td colspan=3><img src="clienti.html_files/px" width=46 height=21></td>
</tr>
<tr valign=top>
  <td colspan=7><img src="clienti.html_files/px" width=123 height=1></td>
  <td colspan=3><img src="clienti.html_files/px" width=7 height=1></td>
  <td colspan=2><img src="clienti.html_files/px" width=6 height=1></td>
  <td><img src="clienti.html_files/px" width=4 height=1></td>
  <td colspan=2><img src="clienti.html_files/px" width=10 height=1></td>
  <td colspan=3><img src="clienti.html_files/px" width=46 height=1></td>
</tr>
<tr valign=top>
  <td colspan=13><img src="clienti.html_files/px" width=221 height=1></td>
  <td colspan=2><img src="clienti.html_files/px" width=6 height=1></td>
  <td><img src="clienti.html_files/px" width=4 height=1></td>
  <td colspan=2><img src="clienti.html_files/px" width=10 height=1></td>
  <td colspan=3><img src="clienti.html_files/px" width=46 height=1></td>
</tr>
<tr valign=top>
  <td colspan=17><img src="clienti.html_files/px" width=318 height=1></td>
  <td colspan=5><img src="clienti.html_files/px" width=90 height=1></td>
  <td colspan=3><img src="clienti.html_files/px" width=46 height=1></td>
</tr>
<tr valign=top>
  <td colspan=30><img src="clienti.html_files/px" width=595 height=16></td>
</tr>
<tr valign=top>
  <td colspan=30><img src="clienti.html_files/px" width=595 height=3></td>
</tr>
<tr valign=top>
  <td><img src="clienti.html_files/px" width=31 height=7></td>
  <td colspan=28 rowspan=10><img src="clienti.html_files/px" border=0></td>
  <td><img src="clienti.html_files/px" width=34 height=7></td>
</tr>
<tr valign=top>
  <td><img src="clienti.html_files/px" width=31 height=1></td>
  <td><img src="clienti.html_files/px" width=34 height=1></td>
</tr>
<tr valign=top>
  <td><img src="clienti.html_files/px" width=31 height=1></td>
  <td><img src="clienti.html_files/px" width=34 height=1></td>
</tr>
<tr valign=top>
  <td><img src="clienti.html_files/px" width=31 height=1></td>
  <td><img src="clienti.html_files/px" width=34 height=1></td>
</tr>
<tr valign=top>
  <td><img src="clienti.html_files/px" width=31 height=28></td>
  <td><img src="clienti.html_files/px" width=34 height=28></td>
</tr>
<tr valign=top>
  <td><img src="clienti.html_files/px" width=31 height=7></td>
  <td><img src="clienti.html_files/px" width=34 height=7></td>
</tr>
<tr valign=top>
  <td><img src="clienti.html_files/px" width=31 height=3></td>
  <td><img src="clienti.html_files/px" width=34 height=3></td>
</tr>
<tr valign=top>
  <td><img src="clienti.html_files/px" width=31 height=15></td>
  <td><img src="clienti.html_files/px" width=34 height=15></td>
</tr>
<tr valign=top>
  <td><img src="clienti.html_files/px" width=31 height=12></td>
  <td><img src="clienti.html_files/px" width=34 height=12></td>
</tr>
<tr valign=top>
  <td><img src="clienti.html_files/px" width=31 height=5></td>
  <td><img src="clienti.html_files/px" width=34 height=5></td>
</tr>
<tr valign=top>
  <td colspan=30><img src="clienti.html_files/px" width=595 height=7></td>
</tr>
<tr valign=top>
  <td><img src="clienti.html_files/px" width=31 height=7></td>
  <td colspan=28 rowspan=10><img src="clienti.html_files/px" border=0></td>
  <td><img src="clienti.html_files/px" width=34 height=7></td>
</tr>
<tr valign=top>
  <td><img src="clienti.html_files/px" width=31 height=1></td>
  <td><img src="clienti.html_files/px" width=34 height=1></td>
</tr>
<tr valign=top>
  <td><img src="clienti.html_files/px" width=31 height=1></td>
  <td><img src="clienti.html_files/px" width=34 height=1></td>
</tr>
<tr valign=top>
  <td><img src="clienti.html_files/px" width=31 height=1></td>
  <td><img src="clienti.html_files/px" width=34 height=1></td>
</tr>
<tr valign=top>
  <td><img src="clienti.html_files/px" width=31 height=28></td>
  <td><img src="clienti.html_files/px" width=34 height=28></td>
</tr>
<tr valign=top>
  <td><img src="clienti.html_files/px" width=31 height=7></td>
  <td><img src="clienti.html_files/px" width=34 height=7></td>
</tr>
<tr valign=top>
  <td><img src="clienti.html_files/px" width=31 height=3></td>
  <td><img src="clienti.html_files/px" width=34 height=3></td>
</tr>
<tr valign=top>
  <td><img src="clienti.html_files/px" width=31 height=15></td>
  <td><img src="clienti.html_files/px" width=34 height=15></td>
</tr>
<tr valign=top>
  <td><img src="clienti.html_files/px" width=31 height=12></td>
  <td><img src="clienti.html_files/px" width=34 height=12></td>
</tr>
<tr valign=top>
  <td><img src="clienti.html_files/px" width=31 height=5></td>
  <td><img src="clienti.html_files/px" width=34 height=5></td>
</tr>
<tr valign=top>
  <td colspan=30><img src="clienti.html_files/px" width=595 height=563></td>
</tr>
</table>
<br>
<br>

</td><td width="50%">&nbsp;</td></tr>
</table>
</body>
</html>
